<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!-- unordered listing  -->
    <ul type="disk">
        <li>superman</li>
        <li>batman</li>
        <li>ironman
            <!-- ordered listing -->
            <ol>
                <li>ironman 1</li>
                <li>ironman 2</li>
                <li>ironman 3</li>
            </ol>
        </li>
        <li>captain america</li>
    </ul>

    <ol type="A" start="3" reversed>
        <li>hey</li>
        <li>hey</li>
        <li>hey</li>
    </ol>
</body>
</html>